Tydzien7Lekcja27ZD/AddEditStudent.xaml

<mah:MetroWindow x:Class="Tydzien7Lekcja27ZD.AddEditStudent"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Dane ucznia" Height="520" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Imię:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Matematyka:" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Grid.Row="4" Grid.Column="0" Content="Technologia:" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" />

        <Label Grid.Row="5" Grid.Column="0" Content="Fizyka:" Margin="5" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" />

        <Label Grid.Row="6" Grid.Column="0" Content="Język polski:" Margin="5" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" />

        <Label Grid.Row="7" Grid.Column="0" Content="Język obcy:" Margin="5" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" />

        <Label Grid.Row="8" Grid.Column="0" Content="Grupa:" Margin="5" />
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" />

        <CheckBox Content="Zajęcia dodatkowe" Grid.Row="9" Grid.Column="1" Margin="5" />

        <Label Grid.Row="10" Grid.Column="0" Content="Uwagi:" Margin="5" />
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" />

        <StackPanel
            Grid.Row="11"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button Content="Anuluj" Height="25" Width="100" Margin="5" />
            <Button Content="Zatwierdź" Height="25" Width="100" Margin="5" />

        </StackPanel>

    </Grid>
</mah:MetroWindow>
