Tydzien7Lekcja27ZD/Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="Tydzien7Lekcja27ZD.Views.AddEditStudentView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Name="AddEditStudentWindow"
                 Title="Dane ucznia" Height="520" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Visibility="{
                Binding IsUpdate,
                Converter={StaticResource BooleanToVisibilityConverter}
            }"
            Content="Id:"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="True"
            Visibility="{
                Binding IsUpdate,
                Converter={StaticResource BooleanToVisibilityConverter}
            }"
            Text="{Binding Student.Id}"
            />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Imię:"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text=
            "{
            Binding Student.FirstName,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True
            }"
            />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Nazwisko:"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text=
            "{
            Binding Student.LastName,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True
            }"
            />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="Matematyka:"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Student.Math}"
            />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Content="Technologia:"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Student.Technology}"
            />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            Content="Fizyka:"
            />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Student.Physics}"
            />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            Content="Język polski:"
            />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Student.PolishLang}"
            />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            Content="Język obcy:"
            />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Student.ForeignLang}"
            />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Margin="5"
            Content="Grupa:"
            />
        <ComboBox
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue=
            "{
            Binding Student.Group.Id,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True
            }"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            IsChecked="{Binding Student.Activities}"
            Content="Zajęcia dodatkowe"
            />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Margin="5"
            Content="Uwagi:"
            />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Text="{Binding Student.Comments}"
            />

        <StackPanel
            Grid.Row="11"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=AddEditStudentWindow}"
                Content="Anuluj"
                />

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=AddEditStudentWindow}"
                Content="Zatwierdź"
                />

        </StackPanel>

    </Grid>
</mah:MetroWindow>
