Tydzien7Lekcja27ZD/Views/DBSettingsView.xaml

<mah:MetroWindow x:Class="Tydzien7Lekcja27ZD.Views.DBSettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Name="DBSettingsWindow"
                 Title="Ustawienia bazy danych" Height="250" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="Nazwa serwera:"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text=
            "{
                Binding DBSettings.DBServerName,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True
            }"
            />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Nazwa instancji:"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text= "{ Binding DBSettings.DBInstanceName }"
            />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Nazwa bazy:"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text=
            "{
                Binding DBSettings.DBName,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True
            }"
            />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="Użytkownik:"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text=
            "{
                Binding DBSettings.DBUser,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True
            }"
            />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Content="Hasło:"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Text=
            "{
                Binding DBSettings.DBPassword,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True
            }"
            />

        <StackPanel
            Grid.Row="11"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=DBSettingsWindow}"
                Content="Anuluj"
                />

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=DBSettingsWindow}"
                Content="Zatwierdź"
                />

        </StackPanel>

    </Grid>
</mah:MetroWindow>
