Tydzien7Lekcja27ZD/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Tydzien7Lekcja27ZD.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Dziennik ucznia" Height="450" Width="870">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding AddStudentCommand}"
                Content="Dodaj"
                />

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj"
                />

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding DeleteStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Usuń"
                />

            <ComboBox
                Height="25"
                Width="150"
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />

            <Button
                Height="25"
                Width="100"
                Margin="5"
                Command="{Binding RefreshStudentsCommand}"
                Content="Odśwież"
                />

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Margin="1"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" />
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi" />
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka" />
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia" />
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka" />
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język polski" />
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język obcy" />
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Zajęcia dodatkowe" />
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</mah:MetroWindow>
